cmap ;cac /home/osama/.cache
cmap ;cf /home/osama/.config
cmap ;D /home/osama/Downloads
cmap ;d /home/osama/Documents
cmap ;dt /home/osama/.local/share
cmap ;rr /home/osama/.local/src
cmap ;h /home/osama
cmap ;m /home/osama/Music
cmap ;mn /mnt
cmap ;pp /home/osama/Pictures
cmap ;sc /home/osama/.local/bin
cmap ;src /home/osama/.local/src
cmap ;vv /home/osama/Videos
cmap ;bf /home/osama/.config/shell/bm-files
cmap ;bd /home/osama/.config/shell/bm-dirs
cmap ;cfx /home/osama/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/osama/.config/nvim/init.vim
cmap ;cfz /home/osama/.config/zsh/.zshrc
cmap ;cfa /home/osama/.config/shell/aliasrc
cmap ;cfp /home/osama/.config/shell/profile
cmap ;cfm /home/osama/.config/mutt/muttrc
cmap ;cfn /home/osama/.config/newsboat/config
cmap ;cfu /home/osama/.config/newsboat/urls
cmap ;cfmb /home/osama/.config/ncmpcpp/bindings
cmap ;cfmc /home/osama/.config/ncmpcpp/config
cmap ;cfl /home/osama/.config/lf/lfrc
cmap ;cfL /home/osama/.config/lf/scope
cmap ;cfX /home/osama/.config/sxiv/exec/key-handler
